{
  "name": "picturesharingapp",
  "version": "1.0.0",
  "description": "An API to share pictures",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-cache --runInBand --forceExit",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dHofstede/pictureSharingApp.git"
  },
  "author": "Dan Hofstede",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dHofstede/pictureSharingApp/issues"
  },
  "homepage": "https://github.com/dHofstede/pictureSharingApp#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^6.4.0",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "node-email-validation": "^1.0.4"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3"
  }
}
